# Framework

./: README.md  pom.xml
src/main/java/ma/fs/: Main.java
src/main/java/ma/fs/annotations/: Component.java  Configuration.java  Inject.java
src/main/java/ma/fs/app/: Main.java  xmlTest.java
src/main/java/ma/fs/core/: ApplicationContext.java  BeanDefinition.java  BeanFactory.java  XmlIoCContainer.java
src/main/java/ma/fs/service/: TaskExecutorService.java  TaskHandlerService.java  TaskProcessorService.java
src/main/java/ma/fs/util/: ReflectionUtils.java
src/main/java/ma/fs/xml/: Bean.java  Beans.java  Property.java
src/main/resources/: beans.xml
